{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
      "simulator": false
    }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
         "gradleCommand": ":app:bundleRelease"
      },
       "ios": {
      "autoIncrement": true
    }
    }
  },
  "submit": {
    "production": {}
  }
}
